{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle" 
      }
    },
    "debug_apk": { 
      "android": {
        "buildType": "apk" 
      },
      "distribution": "internal", 
      "channel": "debug-apk", 
      "env": { 
        "API_URL": "http://10.0.2.2:5000" 
      }
    }
  },
  "submit": {
    "production": {}
  }
}